require './vagrantenv'
vars = VagrantEnv.new

Vagrant.configure("2") do |config|

  config.vm.box = "ubuntu/xenial64"

  config.vm.define "master" do |master|
    master.vm.network :private_network, ip: vars.ip('master'), virtualbox__intnet: "kubenet"
    master.vm.hostname = vars.hostname('master')
    master.vm.provision "ansible" do |ansible|
      ansible.playbook = "ansible/master.yml"
      # ansible.verbose = "v"
    end
    master.vm.provider "digitalocean" do |ocean|
    end
  end

  vars.nodes.each { |node, cfg|
    config.vm.define node do |nodebox|
      nodebox.vm.network :private_network, ip: cfg['ip'], virtualbox__intnet: "kubenet"
      nodebox.vm.hostname = cfg['hostname']
      nodebox.vm.provision "ansible" do |ansible|
        ansible.playbook = "ansible/node.yml"
        # ansible.verbose = "v"
      end
    end
  }

end
